# HunterPie

./: HunterPie.sln  ptrace.rsp  secret.rsp  x11.rsp
CIncludeGenerator/: CIncludeGenerator.csproj  IncludeGenerator.cs  IncludeHeaderAttribute.cs  SourceGenerator.cs  SourceVisitor.cs
Common/: Avalonia.csproj  Common.csproj
HunterPie/: App.axaml  App.axaml.cs  HunterPie.csproj  MainWindow.axaml  MainWindow.axaml.cs  Namespaces.cs  Program.cs
HunterPie.Core/: HunterPie.Core.csproj
HunterPie.Core/Architecture/: Observable.cs
HunterPie.Core/Architecture/Events/: SmartEvent.cs  SmartEventsTracker.cs
HunterPie.Core/Client/: ClientConfig.cs  ConfigManager.cs
HunterPie.Core/Client/Configuration/: ClientConfig.cs
HunterPie.Core/Client/Localization/: Localization.cs
HunterPie.Core/Domain/: Scannable.cs
HunterPie.Core/Domain/Cache/: ICache.cs  InMemoryAsyncCache.cs
HunterPie.Core/Domain/Dialog/: DialogManager.cs  INativeDialog.cs
HunterPie.Core/Domain/Enums/: GameProcess.cs
HunterPie.Core/Domain/Features/: FeatureFlagManager.cs
HunterPie.Core/Domain/Memory/: IMemoryReader.cs  IMemoryWriter.cs
HunterPie.Core/Domain/Process/: IProcessManager.cs
HunterPie.Core/Extensions/: FunctionExtensions.cs  HashSetExtensions.cs  IEnumerableExtensions.cs  MemoryExtensions.cs  StackExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs
HunterPie.Core/Game/Data/: AbnormalityData.cs  MonsterData.cs
HunterPie.Core/Game/Enums/: PartType.cs  SpecializedToolType.cs  Stage.cs
HunterPie.Core/Game/Services/: AbnormalityService.cs
HunterPie.Core/Input/: Hotkey.Linux.cs  Hotkey.Windows.cs  Hotkey.cs  KeyboardHelper.cs  X11KeyTransform.X11Key.cs  X11KeyTransform.cs
HunterPie.Core/Json/: JsonProvider.cs
HunterPie.Core/Native/IPC/: IPCService.cs
HunterPie.Core/Networking/Http/: HttpClient.cs  HttpClientBuilder.cs  HttpClientResponse.cs
HunterPie.Core/Notification/: NotificationService.cs
HunterPie.Core/Settings/: KeyGestureHelper.cs
HunterPie.Core/Settings/Types/: Secret.cs
HunterPie.Core/System/: ApplicationExtensions.cs  BrowserService.cs  ProcessManager.cs
HunterPie.Core/System/Common/: Launcher.cs  ProcessManagerBase.cs  ProcessWindowExtensions.Linux.cs  ProcessWindowExtensions.Windows.cs  ProcessWindowExtensions.cs
HunterPie.Core/System/Linux/: LinuxWindowInfo.cs  Posix.cs  SecretService.cs  XHelpers.cs
HunterPie.Core/System/Windows/: MHRProcessManager.cs  MHRSunbreakDemoProcessManager.cs  MHWProcessManager.cs  WindowsWindowInfo.cs
HunterPie.Integrations/: HunterPie.Integrations.csproj
HunterPie.UI/: AssemblyInfo.cs  HunterPie.UI.csproj  Namespaces.cs
HunterPie.UI/Architecture/: AutoVisibilityViewModel.cs  ClickableControl.cs  ObservableTemplate.cs  View.cs  ViewModel.cs
HunterPie.UI/Architecture/Adapter/: MonsterNameAdapter.cs
HunterPie.UI/Architecture/Assets/: GetAsset.cs
HunterPie.UI/Architecture/Brushes/: ColorFadeGradient.cs
HunterPie.UI/Architecture/Converters/: AbnormalityNameConverter.cs  AbnormalityStringToIconConverter.cs  AddValueConverter.cs  BindingMultiplierConverter.cs  BoolPickConverter.cs  BorderClipConverter.cs  ColorToBrushConverter.cs  ConverterHelper.cs  ConverterPipeline.cs  CrownToIconConverter.cs  CrownToVisibilityConverter.cs  CurrentValueToWidthConverter.cs  DialogButtonToVisibilityConverter.cs  DoubleFlooringConverter.cs  DoubleToDecimalConverter.cs  DynamicMonsterBarSizeConverter.cs  ElementToIconConverter.cs  EnumToStringConverter.cs  EqualityToBooleanConverter.cs  FertilizerToIconConverter.cs  FertilizerToNameConverter.cs  FertilizerToVisibilityConverter.cs  FloatFloorConverter.cs  GameProcessToGameNameConverter.cs  GameTypeToGameNameConverter.cs  HeightToRelativeViewboxVerticalPosition.cs  HexColorToFadeConverter.cs  IntToKFormat.cs  InverseBooleanToVisibilityConverter.cs  InvertBooleanConverter.cs  IsValidPartConverter.cs  KinsectBuffToBooleanConverter.cs  KinsectBuffToColorConverter.cs  LongToByteRepresentationConverter.cs  MaxDeathsToVisibilityConverter.cs  MonsterAilmentIdToColorConverter.cs  MonsterEmToIconConverter.cs  MonsterPartIdToNameConverter.cs  MonsterTypeToLocalizationConverter.cs  NotEqualToBooleanConverter.cs  (+31 more)
HunterPie.UI/Architecture/Dispatchers/: DispatcherJob.cs
HunterPie.UI/Architecture/Effects/: AlligatorShaderEffect.cs
HunterPie.UI/Architecture/Extensions/: ObjectExtensions.cs  UserControlExtensions.cs
HunterPie.UI/Architecture/Graphs/: LinearSeriesCollectionBuilder.cs
HunterPie.UI/Architecture/Images/: ImageMergerService.cs
HunterPie.UI/Architecture/Navigator/: INavigator.cs  Navigator.cs
HunterPie.UI/Architecture/Selectors/: MonsterPartTemplateSelector.cs
HunterPie.UI/Architecture/Templates/: MonsterPartDataTemplate.cs
HunterPie.UI/Architecture/Test/: MockBehavior.cs
HunterPie.UI/Architecture/Utils/: PointExtensions.cs
HunterPie.UI/Architecture/Validation/: ByTypeValidationRule.cs  EmailValidationRule.cs  UsernameValidationRule.cs
HunterPie.UI/Assets/Application/: Resources.cs
HunterPie.UI/Controls/Buttons/: BannerCard.axaml  BannerCard.axaml.cs  ColorPicker.axaml  ColorPicker.axaml.cs  ComboButton.axaml  ComboButton.axaml.cs  Keybinding.axaml  Keybinding.axaml.cs  Pagination.axaml  Pagination.axaml.cs  Switch.axaml  Switch.axaml.cs  TabItem.axaml  TabItem.axaml.cs
HunterPie.UI/Dialog/: DialogView.axaml  DialogView.axaml.cs
HunterPie.UI/Logger/: HunterPieLogger.cs  LogLevelToColorConverter.cs  LogLevelToStringConverter.cs
HunterPie.UI/Overlay/: WidgetManager.cs
HunterPie.UI/Resources/: Abnormalities.axaml  Brushes.axaml  Colors.axaml  Constants.axaml  Icons.axaml  Interface.axaml  Styles.axaml  Templates.axaml  Themes.axaml
HunterPie.UI/Settings/: VisualConverterManager.cs
HunterPie.UI/Windows/: WindowChrome.axaml  WindowChrome.axaml.cs  WindowHeader.axaml  WindowHeader.axaml.cs
HunterPie/Features/: ContextInitializers.cs
HunterPie/Internal/: InitializerManager.cs  Steam.cs
HunterPie/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HunterPie/Resources/: Converters.axaml
HunterPie/Update/: UpdateService.cs  UpdateUseCase.cs
(+356 files in other folders)
