<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common/Common.csproj"/>

  <PropertyGroup>
    <OutputType Condition=" '$(Platform)' != 'Win32' ">Exe</OutputType>
    <OutputType Condition=" '$(Platform)' == 'Win32' ">WinExe</OutputType>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="GUI\Views\**" />
    <EmbeddedResource Remove="GUI\Views\**" />
    <None Remove="GUI\Views\**" />
    <Page Remove="GUI\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AssemblyInfo.cs~RF34c238c.TMP" />
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>
  
  <Import Project="../Common/Avalonia.csproj" />

  <ItemGroup>
    <PackageReference Include="NetDiscordRpc" Version="1.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.911" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterPie.Core\HunterPie.Core.csproj" />
    <ProjectReference Include="..\HunterPie.Integrations\HunterPie.Integrations.csproj" />
<!--    <ProjectReference Include="..\HunterPie.Native\HunterPie.Native.vcxproj" />-->
    <ProjectReference Include="..\HunterPie.UI\HunterPie.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\Parts\Settings\Views\SettingHost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="GUI\Parts\Debug\ViewModels\" />
    <Folder Include="Integrations\Poogie\Localization\Models\" />
    <Folder Include="Integrations\Poogie\Patch\Models\" />
    <Folder Include="Integrations\Poogie\Report\Models\" />
    <Folder Include="Integrations\Poogie\Supporter\Models\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1"/>
    </VisualStudio>
  </ProjectExtensions>
  
  <ItemGroup>
    <Localization Include="$(ProjectDir)../Localization/localization/*.xml" />
    <Address Include="$(ProjectDir)Address/*.map" />
    <GameData Include="$(ProjectDir)Game/**/*.xml" />
    <GameAssets Include="$(ProjectDir)../HunterPie.UI/Assets/**" />
  </ItemGroup>
  
  <Target Name="CopyData" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)Languages" />
    <MakeDir Directories="$(OutDir)Address" />
    <MakeDir Directories="$(OutDir)Game" />
    <Copy SourceFiles="@(Localization)" DestinationFolder="$(OutDir)Languages" />
    <Copy SourceFiles="@(Address)" DestinationFolder="$(OutDir)Address" />
    <Copy SourceFiles="@(GameData)" DestinationFiles="$(OutDir)Game/%(RecursiveDir)%(FileName)%(Extension)" />
    <Copy SourceFiles="@(GameAssets)" DestinationFiles="$(OutDir)Assets/%(RecursiveDir)%(FileName)%(Extension)" />
  </Target>

  <Target Name="CopyData2" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Languages" />
    <MakeDir Directories="$(PublishDir)Address" />
    <MakeDir Directories="$(PublishDir)Game" />
    <Copy SourceFiles="@(Localization)" DestinationFolder="$(PublishDir)Languages" />
    <Copy SourceFiles="@(Address)" DestinationFolder="$(PublishDir)Address" />
    <Copy SourceFiles="@(GameData)" DestinationFiles="$(PublishDir)Game/%(RecursiveDir)%(FileName)%(Extension)" />
    <Copy SourceFiles="@(GameAssets)" DestinationFiles="$(PublishDir)Assets/%(RecursiveDir)%(FileName)%(Extension)" />
  </Target>

</Project>
