<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common/Common.csproj"/>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" Condition="'$(ConfigurationName)' == 'Debug'"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Avalonia" Version="[11.0.3]"/>
        <PackageReference Include="Avalonia.X11" Version="[11.0.3]"/>
        <PackageReference Include="Avalonia.Win32" Version="[11.0.3]"/>
        <PackageReference Include="X11" Version="1.0.6" />
        <PackageReference Include="YamlDotNet" Version="13.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>HunterPie.Core</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="System\Linux\Secret\SecretSchema.Managed.cs">
        <DependentUpon>SecretSchema.cs</DependentUpon>
      </Compile>
      <Compile Update="System\Linux\Secret\SecretSchemaAttribute.Managed.cs">
        <DependentUpon>SecretSchemaAttribute.cs</DependentUpon>
      </Compile>


    </ItemGroup>






    <ProjectExtensions>
        <VisualStudio>
            <UserProperties BuildVersion_StartDate="2000/1/1"/>
        </VisualStudio>
    </ProjectExtensions>

</Project>
