<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common/Common.csproj"/>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.8.0.106</AssemblyVersion>
    <FileVersion>2.8.0.106</FileVersion>
    <Version>2.2022.1208.2323</Version>
    <IncrementVersionOnBuild>2.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterPie.Core\HunterPie.Core.csproj" />
  </ItemGroup>

</Project>
