<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common/Common.csproj"/>

    <PropertyGroup>
        <!--    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>-->
        <Configurations>Debug;Release;Deploy</Configurations>
        <AssemblyVersion>2.9.0.243</AssemblyVersion>
        <FileVersion>2.9.0.243</FileVersion>
        <LangVersion>10.0</LangVersion>

        <AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
        <AvaloniaNameGeneratorDefaultFieldModifier>private</AvaloniaNameGeneratorDefaultFieldModifier>
        <AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
        <AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>
        <AvaloniaNameGeneratorViewFileNamingStrategy>NamespaceAndClassName</AvaloniaNameGeneratorViewFileNamingStrategy>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Architecture\Shaders\noise.ps"/>
        <None Remove="Assets\Textures\alligator_noise_512x512.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Resources\Abnormalities.axaml"/>
        <Page Remove="Resources\Colors.axaml"/>

        <Page Remove="Resources\Icons.axaml"/>
        <Page Remove="Resources\Interface.axaml"/>
        <Page Remove="Resources\Styles.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Overlay\Components\WidgetBase*.axaml.cs">
            <DependentUpon>Overlay\Components\WidgetBase.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <Import Project="../Common/Avalonia.csproj"/>

    <ItemGroup>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.911"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HunterPie.Core\HunterPie.Core.csproj"/>
        <ProjectReference Include="..\HunterPie.Integrations\HunterPie.Integrations.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Disable Platform Exclusion for these Files/Folders -->
        <Folder Include="Windows"/>
        <AvaloniaResource Update="Windows/*.axaml"/>
        <!--    <Compile Include="Windows/*.axaml.cs" /> -->
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Architecture\Shaders\noise.ps"/>
        <Resource Include="Assets\Textures\alligator_noise_512x512.jpg"/>
        <Resource Include="Resources\Colors.axaml">
            <Generator>MSBuild:Compile</Generator>
        </Resource>
        <Resource Include="Resources\Abnormalities.axaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Resource>
        <Resource Include="Resources\Icons.axaml">
            <Generator>MSBuild:Compile</Generator>
        </Resource>
        <Resource Include="Resources\Interface.axaml">
            <Generator>MSBuild:Compile</Generator>
        </Resource>
        <Resource Include="Resources\Styles.axaml">
            <Generator>MSBuild:Compile</Generator>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Architecture\Navigator\"/>
        <Folder Include="Properties\"/>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties BuildVersion_StartDate="2000/1/1"/>
        </VisualStudio>
    </ProjectExtensions>

</Project>
