<Project>
    <PropertyGroup>
        <AvaloniaVersion>11.0.4</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Win32" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.X11" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" Condition="'$(ConfigurationName)' == 'Debug'" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" Condition="'$(ConfigurationName)' == 'Debug'" />
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" Condition="'$(ConfigurationName)' == 'Debug'" />
    </ItemGroup>
</Project>