<Project>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.3" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.3"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" Condition="'$(ConfigurationName)' == 'Debug'" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.3" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.3" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" Condition="'$(ConfigurationName)' == 'Debug'" />
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" Condition="'$(ConfigurationName)' == 'Debug'" />
    </ItemGroup>
</Project>